DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=1

REDIS_HOST=redis_hostname
POSTGRES_HOST=postgres_hostname

SELENIUM_GRID_ENDPOINT=http://chrome:4444
SCRAPYD_ENDPOINT=http://scrapyd:6800
POLYGON_API_KEY=polygon-api-key

